<!DOCTYPE html>
<html>
<head>
	
   
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Chan-Kho Save The Date</title>
  <link rel="icon" href="img/Monogram.png">
</head>
<body>
    <!--Navbar-->
  <div id="heading">
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
	 <div class="container">
      <img class="monogram" src="img/Monogram.png" style="width:100px">
      <a href="#" class="navbar-brand"> Francis & Janine </a>
        <button 
      	class="navbar-toggler" 
      	type="button"
      	data-bs-toggle="collapse"
      	data-bs-target="#navmenu"
        >
        <span class="navbar-toggler-icon"></span> 
        </button> 
    <div class="collapse navbar-collapse" id="navmenu">
      	<ul class="navbar-nav ms-auto">
      		<li class="nav-item active">
      			<a href="#AboutUs" class="nav-link"> About Us </a>
      		</li>
      		
      		<li class="nav-item">
      			<a href="#CommonFAQ" class="nav-link"> Common FAQ </a>
      		</li>

          <li class="nav-item">
            <a href="#Reserve" class="nav-link"> RSVP </a>
          </li>
      	</ul>	
      </div>
     </div>
     </nav> 
    
     <img src="img/screenshot.png" style="width:100vw">

        <!--<div id="cont">
              <h3 class="invite"> You are invited! </h3>
              <div class= RSVPButton>
              <button type="button" class="btn btn-outline-light btn-md" onclick=" window.open('https://forms.gle/axvHHU9dFAP9bzy99','_blank')"> RSVP Here </button>
           </div>-->
        </div>
        </div>          
      <!-- CAROUSEL-->
      <!--
      <div id="slides" class="carousel slide" data-bs-ride="carousel">
      	<ul class="carousel-indicators">
      		<li data-bs-target="#slides" data-bs-slide-to="0" class="active"></li>
      		<li data-bs-target="#slides" data-bs-slide-to="1"></li>
      		
        </ul>
        <div class="carousel-inner">
        	<div class="carousel-item active">
        		<img src="img/background.jpeg"class="d-block w-100">
        	</div>
        		<div class="carousel-caption">
        			<h1 class="display-2"> Francis & Janine </h1>
        			<h3> You are invited! </h3>
        			<button type="button" class="btn btn-outline-light btn-lg" onclick=" window.open('https://forms.gle/axvHHU9dFAP9bzy99','_blank')"> RSVP Here </button>
        		</div>
        	<div class="carousel-item">
        		<img src="img/background2.jpeg"class="d-block w-100">
            <div class="carousel-caption">
              <h2>Joshua 24:15 But as for me and my household, we will serve the Lord.</h2>
            </div>
        	</div>
        	
        
      	</div>
	</div>
   -->
<!-- Countdown -->
  <div class="container">
  <h3 id="headline">Countdown to our wedding</h3>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>❤️</span>
    <span>🤵‍</span>
    <span>💒</span>
    <span>👰‍</span>
    <span>❤️</span>
  </div>
</div>
	<!--About Us-->
   <div data-aos="fade-right">
	 <div class="container-fluid padding">
	 <div class= "row welcome text-center">
	 <div class="col-12">
       
	 		<b><h1 id="AboutUs" class="display-4"> About Us </h1></b>
      <img src="img/Monogram.png" style="width:100px">
	 </div>
	 	<hr>
	 <div class="col-12">
	 		<p class="lead"> Welcome! Get to know us!
	 		</p>
	 </div>
	</div>


	<!--Two Column Section-->
	    
	 <div class="row mx-auto">
      
	 <div class="aboutFJ">
   <div class="bg-white col-s-6 col-lg-6">
    <img class="aboutI" src="img/FJ.jpeg" style="width:35vw;height:30vw;">
   </div>  
   <div class="bg-white col-s-6 col-lg-4">  
    <div class="aboutP"  >
    <p> We're Francis and Janine and here's a little backstory about us. Despite being at the same university, we came from separate colleges and met by chance when we found ourselves enrolled in the same literature class. In the said class, we became groupmates, then friends. Long after the trimester has passed, we'd continued on hanging out together and would run into each other every now and then. Little did we know that our friendship would soon blossom into something more.</p>
    <p>
     Afterwhich, we got out of college and onto our respective fields with the purpose of making our dreams a reality. During our relationship, we spent 4 years together, and another 6 years apart when Francis had to leave for an opportunity in Japan. Although many dates, anniversaries, birthdays, and Valentine's days were spent in front of a screen, it was at this time that the Lord was working on our relationship. God became the center of our relationship and we were never the same. From that point on we were truly <i>changed</i>.</p>
     <p> Now after 10 years, by God's grace, we had an intimate ceremony last February. This coming December, we plan to invite you to celebrate with us. Hope to see you there! God bless!
   </p>
	</div>
	</div>
  </div>
	</div>
  </div>
  <hr class="my-4">
	
	<!-- FAQ -->
  
  
	<div id="CommonFAQ" class="FAQ">
    
		<b><h1> FAQ's </h1></b>
		<b><h3> Q: Who do I contact regarding the reservations? </h3></b>
		   <p> -  You may contact our coordinator, Maine Events (09178202260)</p>
		<b><h3> Q: What do I need to wear? </h3></b>
		    <p>   -The event will be a formal one. Please dress accordingly. Ladies, you may wear any color except white. </p>
		    <img src="img/Dresscode.jpg" style="max-width: 10vw">
		<b><h3> Q: Can I bring our kids?</h3></b>
		    <p> As much as we love your kids, the seats are limited. Therefore, we cannot accommodate them except those who are part of the entourage or those who have been invited by us personally. </p>
		<b><h3> Q: Do we have a gift preference? </h3></b>
		    <p>With all that we have, we’ve been truly blessed.	Your presence and prayers are all that we request.	But if you desire to give nonetheless, Monetary gift is one we suggest. </p>
	</div>
   <div class="form">
	<hr class="my-4">

  

    
    <!-- Forms -->

  <b><h1  class="text-center"> RSVP </h1></b>
    <div class="forms">
    <div class="detailP">
      <h4> Details:</h4>
      <h4>When: December 26, 2022, 3:00pm </h4>
      	<h4>Where: Sofitel Manila, CCP Complex, Roxas Blvd, Pasay</h4>
    </div>
    <div class="details">
      	
      	
      		<!--<div class="Ceremony">-->
      <p>Ceremony: Sofitel Seawall Garden </p>
      <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/36/2018/07/04111834/SOFITEL-SEAWALL-WEDDING-2-1024x693.jpg" style="height:200px;">
      		<!--</div>-->
        	<!--<div class="Reception">-->
      <p>Reception: Sofitel Luzon Ballroom </p>
      <img src="https://www.sofitelmanila.com/wp-content/uploads/sites/36/2022/01/GPB-Long-1-Wedding-Set-Up-min-1170x780.jpg" style="height:200px;">
      		<!--</div>-->
  	</div>

    

  	 <div id="Reserve">
      <div data-aos="zoom-in-up">
        <h3 class="text-center"> Click the link below to reserve your seat.</h3>
        <p class="text-center"> We hope to see you soon </p>
        <button type="button" class="formbutton" onclick=" window.open('https://forms.gle/axvHHU9dFAP9bzy99','_blank')">Go to Form </button>
  	    </div>
     </div>
  </div>





	<!-- Showcase -->
	<section class="bg-dark text-light p-5 text-center">
  <img src="img/Monogram.png" style="width: 100px" class="monogram-footer">
   <p style="text-align: left;"> Hebrews 6:19 </p>
   <p style="text-align: left;">This hope (Jesus) is a strong and trustworthy anchor for our souls. It leads us through the curtain into God’s inner sanctuary.</p>
	</section>
    
  </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>

  <script src="countdown.js"></script>

</body>
</html>